<!DOCTYPE html>

<!-- project are working just css left. -->


<html>
  <head>
    <title>0&X game</title>
    <style>
      *{
        margin: 0;
        padding: 0;
      }

      body{
        background-color: black;
        color: white;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      #main_div {
        width: 40vh;
        display:grid;
        grid-template-columns: auto auto auto;
        grid-template-rows: 15vh 15vh 15vh;
        gap: 1vh 1vh;
        border: 3px solid rgb(23, 152, 9);
        border-radius: 8px;
      }
      .box {
        background-color: rgb(23, 152, 9);
        border-radius: 4px;
      }

      #main_img{
        width: 20%;
        height: auto;
      }

      #heading{
        display: flex;
        justify-content:flex-end;
        margin-top: 5vh;

      }

      #play_btn{
        width: 40%;
        height: 8vh;
        font-size: 30px;
        margin: 6vh auto 14vh auto;
        display: block;
        background-color: yellow;
        border:none;
        border-radius: 5px;
      }

      #rat{
        border-radius: 4px;
      }
    </style>
  </head>
  <body>
    <div id="heading">
        <h2 style="font-size:60px;">Axe Gaming</h2>
        <img id="main_img" src="/images/main_img.jpg" alt="loading...">
    </div>
    <button id="play_btn" onclick="play_btn()">Play ...</button>
    <div id="rat">
        <div id="main_div">
            <div class="box" id="div1" onclick="play(id,0,0)"></div>
            <div class="box" id="div2" onclick="play(id,0,1)"></div>
            <div class="box" id="div3" onclick="play(id,0,2)"></div>
            <div class="box" id="div4" onclick="play(id,1,0)"></div>
            <div class="box" id="div5" onclick="play(id,1,1)"></div>
            <div class="box" id="div6" onclick="play(id,1,2)"></div>
            <div class="box" id="div7" onclick="play(id,2,0)"></div>
            <div class="box" id="div8" onclick="play(id,2,1)"></div>
            <div class="box" id="div9" onclick="play(id,2,2)"></div>
          </div>
    </div>
    <p id="para"></p>
  </body>
  <script>
    const o = "O";
    const x = "X";
    let el = "";
    let arr = [
      [1, 2, 3],
      [4, 5, 6],
      [7, 8, 9],
    ];

    function zero() {
      el = "O";
    }

    function cutta() {
      el = "X";
    }

    let count=2
    function element(first_tu){
      if(first_tu === "X"){
        if(count++ % 2 === 0){
          return "X"
        }
        else{
          return "O"
        }
      }
      if(first_tu === "O")
        if(count++ % 2===0){
          return "O"
        }
        else{
          return "X"
        }
    }

    let first_tu;
    function play_btn(){
        first_tu=prompt("user name(X/y)")   
    }

    function play(id,row,col){
      let el = element(first_tu)
      document.getElementById(id).innerHTML=el
      arr[row][col] = el
      if (
        (arr[0][0] == arr[1][1] && arr[1][1] == arr[2][2]) ||
        (arr[0][2] == arr[1][1] && arr[1][1] == arr[2][0])
      ) {
        document.getElementById("para").innerHTML=`${el} user win`;
        location.reload()
      }
      if (arr[row][0] == arr[row][1] && arr[row][1] == arr[row][2] || arr[0][col] == arr[1][col] && arr[1][col] == arr[2][col]) {
        document.getElementById("para").innerHTML=`${el} user win`;
        location.reload()
      }
      if(count === 11){
        document.getElementById("para").innerHTML="Match will Draw";
        location.reload()
      }
    }
  </script>
</html>